body {
  font-family: Arial, sans-serif;
  margin: 0 0 0 0; padding: 0; background: #5c6957; color: #222;
}
header {
  background: #fff;
  color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em;
  z-index: 100;
}

.logo img {
  height: 40px;
}

ul.menu {
  display: flex;
  align-items: center; 
  list-style: none;
  margin: 0em;
  padding: 0 1.5em 0 0;
}

ul.menu li {
  margin-left: 1.5em;
}

ul.menu li a {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

.fondo-mitad {
  width: 100%;
  height: 100%;

}

.fondo-mitad section {
  max-width: 100%;
  background: #e8eaff;
  border-radius: 0 0 0 64px; 
  display: flex;
}
.mitad-texto{
  flex: 1 1 0;
  padding: 4em 6em 0 1.5em;
}
.mitad-img{
  flex: 1 1 0;
  padding: 5em 0 1em 0;
}
.mitad-img img{
  max-width: 98%;
  max-height: 100%;
  border-radius: 80px 32px 80px 32px; 
}
h1 {
  margin-bottom: 0.1em;
  font-size: 50px;
}
h2 {
  margin-bottom: 0.1em;
  font-size: 30px;
}
p {
  font-size: 14px;
  margin-bottom: 4em;
}
.btn-contacto{
  padding: 0.7em 1em;
  background-color: #7782ff; 
  text-decoration: none;
  border-radius: 20px 20px 20px 20px; 
  color: #ffffff;
  font-size: 14px;
  margin-bottom: 0;
}
.btn-contacto:hover {
  background-color: #394aff;
}
.link-servicios{
  color: #000000;
  padding: 0em 1em;
  text-decoration: none;
  margin-bottom: 0;
}
.flecha {
  display: inline-block;
  transition: transform 0.3s cubic-bezier(0.45, 0, 0.55, 1);
}
.link-servicios:hover{
  color: #394aff;
}
.link-servicios:hover .flecha {
  transform: translateX(8px);
  color: #394aff;
}
#sobre1{
    display: flex;
    gap: 0;
    align-items: stretch;
    margin-top: 0;
}
#sobre1 h1{
  font-size: 24px;
}
.satisfaccion{
  padding: 0em 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.separador {
  display: flex;
  align-items: center;
  padding: 0 1em; 
}
.experiencia p {
  font-size: 12px;
  margin-bottom: 4em;
}
.galeria-proyectos {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  overflow: hidden;
  z-index: 80;
}
.galeria-proyectos img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
  will-change: transform; 
  z-index: 80;
}
.gallery-item:hover img {
  transform: scale(1.1); /* Zoom de 10% */
  z-index: 80;
}
.img-con-overlay {
  position: relative;
  width: calc((100% - 75px) / 6);
  height: 200px;
  overflow: hidden;
  z-index: 90;
}
.img-con-overlay .overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.img-con-overlay:hover img {
  transform: scale(1.2); /* Zoom */
}
.galeria-proyectos h3{
  color: #ffffff;
  text-align: center;
}
.galeria-proyectos p{
  color: #ffffff;
  text-align: center;
}
#servicios{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#servicios img{
  height: 200px;
  padding: 1em; 
}
#servicios h2{
  font-size: 30px;
  text-align: center;
}
.titulo-servicios{
  width: 600px;
}
.titulo-servicios p{
  font-size: 16px;
  text-align: center;
}
.servicios-lista{
  display: flex;
  flex-direction: row;
}
.servicio-card{
  display: flex;
  flex-direction: row;
}
.servicio-textos{
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
}
.servicio-textos p{
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  display: flex;
  font-size: 14px;
}
strong{
  color: #292929;
  font-size: 16px;
}
.btn-contacto{
  padding: 1em;
  background-color: #7782ff;
}
section {margin-top: 0; padding: 1em 2em ;background: #fff; scroll-margin-top: 60px;}
ul { list-style: none; padding: 0; }
li { margin-bottom: 0em; }
footer { text-align: center; padding: 1em; background: #e9e9e9; margin-top: 2em; }
